<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_corner_rv"
    android:padding="16dp"
    android:backgroundTint="@color/grey"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/miLayout"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/iv_foto"
        android:layout_width="160dp"
        android:layout_alignParentStart="true"
        app:cardCornerRadius="16dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagenEmpresa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ucjc"
            android:scaleType="centerCrop">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_nombreVacante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@id/iv_foto"
        android:fontFamily="sans-serif-medium"
        android:text=""
        android:textColor="#272727"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        ></TextView>

    <TextView
        android:id="@+id/tv_nombreEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nombreVacante"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/iv_foto"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="#777777"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/ubicacionEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nombreEmpresa"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/iv_foto"
        android:fontFamily="sans-serif-light"
        android:text=""
        android:textColor="#777777"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        >
    </TextView>

    <ToggleButton
        android:id="@+id/favButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/ubicacionEmpresa"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/toggle_image"
        android:checked="false"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>